<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Demo Design One!</title>
    <style type="text/css">
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  
  overflow-x: hidden;
 
  font-family: 'callibri';
}
      .header
      {
        height: 130px;
        background-color: #000000;
        margin-top: 15px;
      }
     
      .clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;
}


.logo{
  height: 120px;
 /* width: auto;
  float: left;*/
  margin-top: 30px;
  font-weight: bold;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-left: 50px;
  color: #1A4314;
}

.main-nav{
  float: right;
  margin-top: 60px;
  
}

.main-nav li{
  display: inline-block;
  list-style: none;
  margin-left: 15px;
}

.main-nav li a{
 /* padding: 5px 0;*/
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%; 
  font-weight: 100;
   border-left: 5px solid #1A4314;
  padding-left: 15px;
}

.main-nav li a:hover{

}

}


.colorchange{
  animation:  colorchangethapa 5s infinite;
}

@keyframes colorchangethapa{
  0%{color: white;}
  25%{color:#1A4314; ;}
  50%{ color: white; }
  100%{ color:#1A4314;  }
}



    </style>
  </head>
  <body>
      <div class="container-fluid">
                <!-- Grid row -->
                c
                  <div class="row">
                    <!-- Grid column -->
                 
                    

                    
                    <div class="col-12 col-lg-12">
                      <div class="header">
                        <nav>
                        <div class="row clearfix">
                        <H1 class="logo"><span class="colorchange">Forest</span></H1>

                    <ul class="main-nav animated slideInDown" id="check-class">
                   <li><a href="#">ABOUT US</a></li>
                   <li><a href="#">C0NTACT US</a></li>
                    <li><a href="#">NEED HELP</a></li>
                    <li><a href="#">GALARY</a></li>
                    <li><a href="#">E-CITIZENSHIP</a></li>
                    <li><a href="#">Sign up</a></li>
                   </ul>
                   <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
                      </div>
                       </nav>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <!-- Grid column -->
                 
                    

                    
                    <div class="col-12 col-lg-12">
                      <div class="header">
                        <nav>
                        <div class="row clearfix">
                        <H1 class="logo"><span class="colorchange">Forest</span></H1>

                    <ul class="main-nav animated slideInDown" id="check-class">
                   <li><a href="#">ABOUT US</a></li>
                   <li><a href="#">C0NTACT US</a></li>
                    <li><a href="#">NEED HELP</a></li>
                    <li><a href="#">GALARY</a></li>
                    <li><a href="#">E-CITIZENSHIP</a></li>
                    <li><a href="#">Sign up</a></li>
                   </ul>
                   <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
                      </div>
                       </nav>
                      </div>
                    </div>

                  </div>
                 


            
              </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>